.grid121{
display: grid;
grid-template-columns: 1fr 2fr 1fr;
grid-gap: 2vw;
}
.grid12{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2vw;
    align-items: center;
    
}

.box{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    margin: 5%;
    width: 100%;

}

input[type='text'],[type='password']{
border: solid 1px gray;
padding: 10px;
border-radius: 3px;
margin: 2%;
width:100%;
font-size: medium;
}

button{
width:50%;
padding: 8px;
border: gray 1px solid;
border-radius: 4px;
color: #4BB04F;
font-size: large;
background-color: whitesmoke;
margin: 2%;
cursor: pointer;
}
a{
  text-decoration: none;
  margin: 2% 2% 8% 2%;
}
a:visited{
    color: blue;
}




